the	107946
you	98068
i	91502
a	79241
to	70362
and	47916
of	42175
it	36497
in	32503
my	32254
that	32083
is	31533
this	29902
me	28208
your	26781
for	25634
oh	25053
i'm	23389
on	22846
we	21355
what	20182
no	19990
all	19922
have	19543
be	18489
but	18244
don't	18022
it's	17183
do	16713
are	16199
just	16063
with	16006
not	15197
like	14954
so	14669
well	14535
now	14473
was	13705
get	13659
can	12844
you're	12598
know	12300
homer	11928
out	11815
here	11674
one	11519
at	11463
that's	11364
up	11179
hey	10934
right	10699
if	10632
go	9983
got	9906
bart	9725
he	9382
how	8663
our	8612
about	8534
there	8231
i'll	8171
good	8065
come	8017
yeah	7980
see	7739
will	7736
they	7590
want	7537
marge	7535
man	7520
from	7519
as	7456
think	7186
an	6995
little	6918
can't	6911
look	6857
why	6830
him	6489
back	6381
did	6260
okay	6253
who	6215
dad	6145
some	6138
us	6107
time	6077
when	5994
gonna	5925
uh	5907
take	5898
could	5887
simpson	5760
his	5724
never	5690
lisa	5646
going	5472
yes	5465
we're	5443
i've	5392
say	5375
he's	5333
by	5267
make	5196
would	5193
more	5115
been	4898
or	4841
love	4817
let's	4722
really	4628
there's	4619
has	4531
her	4480
way	4444
down	4439
mr	4438
too	4413
off	4273
them	4265
boy	4180
give	4169
something	4109
need	4052
where	4049
were	4042
only	4032
people	4011
what's	3985
then	3984
over	3915
tell	3906
am	3882
sorry	3872
had	3856
these	3792
let	3771
those	3743
two	3731
sure	3708
didn't	3675
day	3665
thing	3628
kids	3574
please	3532
wait	3495
new	3493
mom	3490
hmm	3341
should	3309
she	3224
first	3192
ever	3192
better	3105
stop	3097
great	3096
sir	3091
again	3076
god	3074
old	3040
help	2974
maybe	2962
big	2938
any	2938
thank	2916
i'd	2861
into	2861
home	2831
life	2826
even	2807
they're	2800
than	2796
very	2790
gasps	2761
put	2757
school	2750
said	2744
their	2732
mean	2726
work	2717
show	2700
you've	2688
laughing	2669
made	2665
son	2655
ooh	2637
we'll	2615
much	2611
hello	2588
because	2587
huh	2572
last	2531
you'll	2531
springfield	2510
call	2496
always	2462
still	2445
money	2388
must	2347
name	2346
family	2341
night	2298
groans	2294
find	2285
doing	2266
before	2265
thought	2261
won't	2232
house	2222
every	2212
next	2174
ah	2161
guy	2150
anything	2145
thanks	2143
bad	2134
isn't	2100
guess	2096
feel	2088
away	2084
burns	2080
three	2079
d'oh	2073
nothing	2051
things	2039
baby	2021
keep	2017
wow	2008
years	1996
nice	1991
other	1990
gotta	1969
does	1949
place	1934
we've	1898
world	1883
both	1874
real	1872
after	1870
mmm	1869
believe	1862
lot	1850
best	1845
guys	1791
car	1788
ow	1787
remember	1784
hear	1774
own	1764
long	1761
dog	1751
around	1743
kill	1739
moe	1731
fun	1731
whoa	1728
krusty	1724
another	1722
may	1722
stupid	1715
doesn't	1710
grunting	1705
grunts	1695
talk	1693
done	1685
here's	1682
happy	1664
today	1656
singing	1652
use	1651
play	1650
which	1646
she's	1646
children	1636
kind	1632
job	1625
wrong	1614
fine	1604
getting	1604
screams	1587
everything	1586
girl	1571
someone	1564
chuckles	1557
honey	1553
through	1540
coming	1539
eat	1536
father	1530
most	1527
everyone	1519
milhouse	1516
mother	1512
while	1510
worry	1502
many	1472
screaming	1454
hi	1450
enough	1442
looks	1434
leave	1423
watch	1423
hell	1418
listen	1408
left	1404
shut	1397
minute	1397
tonight	1396
tv	1391
maggie	1385
simpsons	1372
try	1367
talking	1363
turn	1361
town	1356
friend	1355
cool	1354
being	1340
friends	1336
beer	1335
live	1333
kid	1329
might	1323
homie	1315
without	1287
miss	1284
flanders	1282
who's	1277
room	1273
care	1272
everybody	1267
once	1261
book	1257
wanna	1257
stay	1253
seen	1252
aw	1241
hope	1237
told	1236
boys	1230
free	1226
head	1224
um	1217
such	1204
used	1201
ya	1198
wouldn't	1188
run	1178
young	1177
whole	1174
game	1174
pay	1174
dead	1172
pretty	1172
heard	1171
check	1166
continues	1162
start	1161
tires	1159
together	1158
door	1150
yourself	1149
sweet	1143
course	1137
wanted	1133
smithers	1132
sighs	1130
actually	1127
woman	1126
says	1121
read	1120
trying	1111
buy	1105
already	1103
'em	1103
wife	1103
idea	1102
skinner	1101
beautiful	1099
problem	1092
dear	1085
forget	1081
hard	1080
cheering	1079
five	1074
face	1073
welcome	1069
found	1067
hot	1059
gone	1059
eh	1058
came	1054
you'd	1052
called	1050
groaning	1047
party	1047
crazy	1045
happened	1040
mind	1038
wish	1034
myself	1033
food	1029
anyone	1028
makes	1027
laughs	1027
movie	1026
lost	1025
stuff	1014
mrs	1009
where's	1009
die	1006
making	1000
same	997
true	993
ned	989
since	989
'cause	981
lady	980
bring	979
cut	976
ask	976
looking	973
excuse	972
music	966
year	966
word	965
open	964
hair	960
hate	960
eyes	958
morning	955
playing	953
end	953
special	952
number	945
screeching	945
heart	944
story	944
chief	943
fat	938
tomorrow	935
hold	934
yet	930
christmas	928
shh	925
went	922
having	915
damn	914
four	913
thinking	910
funny	909
afraid	909
haven't	907
comes	903
ain't	902
win	896
finally	892
aren't	889
voice	888
lord	887
saying	886
part	884
else	880
also	875
class	875
days	870
each	868
business	865
couldn't	861
under	856
meet	848
knew	847
week	846
phone	840
ready	840
least	839
second	837
few	829
perfect	828
save	828
wasn't	824
saw	818
point	814
easy	814
bob	812
understand	811
fight	805
rock	805
took	802
power	799
taking	792
gets	792
minutes	791
fire	789
till	789
full	787
beeping	787
goes	781
until	781
change	781
move	779
bell	779
sounds	774
dinner	773
hit	771
hand	771
wants	769
bed	767
pick	762
its	756
gave	755
deal	754
supposed	754
break	752
stand	751
humming	749
ball	749
ringing	749
men	747
drink	745
daddy	741
song	741
anymore	741
uh-oh	738
grampa	736
news	735
means	732
water	728
needs	728
bart's	725
brother	723
dr	722
sleep	711
hurt	707
set	705
times	701
bar	701
million	701
ha	700
married	700
bet	699
city	696
husband	695
gasping	693
air	691
mm-hmm	686
brought	686
attention	685
quit	685
chattering	684
sit	680
hands	680
rest	680
alone	674
dream	672
whatever	671
chuckling	670
plant	669
answer	666
learn	666
matter	664
line	662
shouting	657
sound	656
enjoy	655
important	654
store	652
team	651
close	648
nelson	648
president	646
sign	645
hours	641
principal	638
kiss	636
death	633
drive	631
watching	630
side	629
anyway	628
mad	628
mine	628
apu	628
working	627
top	627
pants	624
wonderful	624
seems	623
quite	622
probably	622
birthday	621
sister	619
chance	618
test	616
trouble	616
ice	616
poor	614
crowd	613
he'll	613
late	611
clown	611
itchy	610
ago	610
country	609
dollars	608
seymour	607
secret	606
whoo-hoo	605
glad	605
box	602
case	601
ladies	600
inside	600
police	599
nobody	591
front	590
later	590
fair	589
america	588
bus	588
happen	582
shot	581
card	576
six	575
marriage	575
alive	575
throw	573
won	572
except	572
exactly	570
behind	568
eating	567
gentlemen	566
soon	565
women	564
walk	564
killed	561
american	558
telling	558
question	557
high	557
bit	556
girls	556
order	555
dance	553
shall	552
picture	549
lenny	547
parents	545
spend	545
candy	544
beat	540
ralph	539
sick	538
ho	538
butt	538
learned	537
person	537
clean	536
plan	534
lives	534
yours	533
truth	532
started	529
somebody	529
rings	527
cat	526
send	526
catch	525
write	523
against	522
murmuring	521
forever	521
knows	521
far	520
they'll	520
tree	520
child	518
good-bye	518
different	518
fish	515
doctor	512
fast	512
folks	512
almost	509
terrible	509
proud	508
snoring	506
eight	506
tried	506
war	505
favorite	504
scratchy	502
laugh	501
red	500
earth	500
sideshow	499
saved	499
barney	499
sell	498
nuclear	497
promise	495
teach	491
along	490
lucky	490
wedding	490
couple	486
it'll	486
wiggum	486
bucks	483
rich	483
blood	483
worse	482
ten	481
dogs	481
gun	480
future	480
quiet	479
throat	478
ride	478
eye	478
date	478
horn	478
kent	477
we'd	477
feeling	477
half	476
less	476
ends	476
lose	474
bought	474
living	473
moment	473
return	473
lie	472
church	471
ahead	470
bill	469
roll	469
blue	467
whistle	465
human	465
laughter	464
words	464
selma	464
pie	464
become	462
wonder	461
state	460
willie	460
body	459
outside	459
loud	459
king	457
using	457
panting	456
machine	456
small	450
smell	450
cream	449
hat	448
perhaps	448
soul	445
mouth	444
giving	444
sobbing	444
quick	443
seven	443
uh-huh	443
ohh	442
reason	441
brain	441
paper	441
whimpering	441
whoo	440
evil	439
cold	438
instead	437
office	437
excellent	437
dude	437
shouldn't	436
sweetie	436
worst	435
fired	434
monkey	433
hour	433
paid	431
wear	431
act	430
floor	430
la	429
stick	429
company	428
light	428
greatest	428
boss	428
super	427
chorus	427
street	426
sometimes	426
pass	426
yelling	425
smart	425
fault	423
join	423
safe	422
met	422
wake	420
relax	420
lousy	420
gay	419
honor	418
lunch	416
books	415
turned	415
film	414
sex	413
fact	413
takes	411
hang	411
moe's	410
anybody	409
ones	408
taken	407
lisa's	406
law	406
touch	405
either	404
aah	403
likes	403
edna	403
bag	402
seem	401
gas	400
extra	400
running	399
feet	398
applause	398
pull	396
step	396
present	393
luck	392
how's	389
reading	389
leaving	389
surprise	388
sold	386
angry	386
star	385
gasp	385
worth	384
piece	384
sad	384
unless	384
speak	384
forgot	384
bear	383
land	382
tired	382
trip	382
space	382
sugar	380
homer's	380
crap	380
problems	379
drunk	379
afford	379
blowing	378
drop	378
known	377
club	375
thinks	375
longer	374
key	373
drinking	373
table	373
english	373
cake	372
one's	372
idiot	371
shoot	370
daughter	370
between	369
kidding	369
clears	369
monster	368
yo	368
certainly	367
low	363
nose	363
calling	363
fly	362
group	362
works	362
mayor	361
evening	361
past	361
boring	361
letter	361
fall	361
radio	360
driving	359
weren't	358
cute	358
clear	357
white	357
movies	357
pop	357
teacher	356
ma'am	356
window	355
coffee	355
worked	355
growling	354
black	353
ass	353
horrible	353
martin	352
himself	351
stuck	351
happens	351
blow	351
audience	351
choice	351
though	350
loved	349
nuts	349
hurry	349
seat	349
prison	348
burn	348
gee	348
l	347
missed	347
lou	347
died	346
heaven	346
history	346
college	345
mm	345
doorbell	345
cheese	345
sort	344
wrote	344
ring	344
wearing	344
dreams	343
build	343
brockman	343
straight	343
broke	342
duff	342
art	340
announcer	340
caught	339
awesome	339
boat	338
krabappel	337
report	337
lise	337
ruined	336
starting	336
questions	335
hero	335
absolutely	335
age	334
sense	334
public	334
lesson	332
shoes	332
fresh	331
plus	331
nah	331
toilet	330
camera	330
trust	330
chair	330
gift	329
visit	329
grow	329
months	328
pain	328
milk	327
tickets	327
park	327
deserve	327
cost	326
share	326
asked	325
bird	325
dad's	325
knock	325
crying	324
meeting	324
vote	324
sea	323
glass	323
service	323
blows	322
swear	322
breakfast	321
ahh	320
suppose	320
safety	319
system	319
yea	319
peace	319
clothes	318
sing	318
somewhere	318
court	318
weeks	318
pizza	317
tough	317
band	316
buddy	316
rather	316
meat	315
babies	315
sent	314
early	314
third	314
changed	314
local	313
realize	313
meant	313
rules	312
chocolate	312
patty	311
science	311
crime	310
french	310
geez	310
waiting	310
theme	310
finish	310
follow	309
felt	309
bowl	308
summer	307
blah	306
missing	306
field	306
gives	306
bite	304
magic	304
marry	303
lots	303
animals	303
loves	303
tongue	303
ha-ha	302
slow	302
speaking	302
ay	301
born	301
respect	301
cash	301
green	299
cover	299
deep	299
comic	299
chicken	298
punch	297
carl	297
fell	296
taste	296
mistake	295
seeing	294
kick	294
fool	294
charge	294
forgive	294
weird	294
month	293
ate	293
judge	293
killing	292
steal	292
able	292
moaning	292
honking	291
although	291
fear	291
solo	291
taught	290
wind	290
teeth	290
muttering	290
student	288
fill	288
building	288
they've	287
bunch	287
grade	286
bottle	286
handle	286
exciting	286
hundred	286
sitting	286
awful	285
video	284
control	284
blame	284
santa	284
suit	283
none	283
center	283
queen	282
students	282
entire	282
sun	281
raise	281
scared	281
today's	281
ew	281
names	280
count	280
moon	280
dollar	280
explain	280
credit	280
grand	279
during	278
simple	278
note	278
bathroom	278
cannot	278
jerk	278
nine	277
loser	277
busy	277
&	277
whistling	277
winner	276
captain	276
suck	276
single	275
hungry	275
shirt	275
dress	274
trick	274
ground	273
price	273
owe	273
admit	273
stole	272
lis	272
murder	272
siren	272
that'll	272
jazzy	272
list	271
whimpers	271
animal	271
short	271
santa's	270
yep	270
walking	270
agree	269
holy	269
double	269
wall	269
dump	268
road	268
afternoon	267
tape	267
normal	266
shelbyville	266
garbage	266
quimby	266
bye	266
otto	266
record	265
troy	265
gold	265
giant	265
popular	265
vacation	264
broken	264
reverend	264
careful	264
named	264
prove	263
original	263
putting	263
ticket	262
congratulations	262
joke	262
fellow	262
o/	262
george	262
paying	261
fix	261
seconds	261
cry	260
gotten	260
shop	259
football	258
scoffs	258
smoke	257
interesting	257
computer	257
sunday	256
amazing	255
dangerous	255
character	255
jail	255
pig	255
dumb	255
channel	254
smells	254
train	254
giggling	254
lovely	253
feelings	253
hole	253
ugly	253
interested	252
asking	252
joe	252
larry	252
sleeping	251
totally	250
truly	250
hall	250
message	250
jazz	249
cents	249
serious	249
cell	249
romantic	248
plays	248
action	248
final	248
guy's	248
weekend	247
world's	247
wailing	247
helper	247
biggest	247
push	247
fake	246
dare	246
bank	246
buzzing	246
springfield's	245
alarm	245
apple	245
yells	245
angel	245
spent	245
fighting	244
shows	244
waste	244
wine	244
personal	244
fox	243
stars	243
treat	243
promised	243
squeaking	242
given	242
weight	241
middle	241
genius	241
john	241
baseball	241
honest	240
saturday	240
innocent	240
bowling	239
form	239
sucks	239
army	239
hide	239
calm	238
ugh	238
favor	238
race	238
usually	238
de	237
passed	237
snow	236
spot	236
lived	236
abe	236
island	236
museum	236
engine	236
dark	236
outta	235
lead	234
delicious	234
keys	234
finished	233
uncle	233
famous	233
closed	233
o	233
following	233
shame	233
plane	232
hug	232
nothin'	232
bible	232
pal	231
naked	231
cartoon	231
sports	231
offer	231
station	231
dirty	230
worried	230
upon	230
figure	229
government	229
stopped	229
built	229
tour	229
cheap	228
rid	228
dancing	228
goin'	228
pool	227
completely	227
magazine	227
''	227
precious	227
kissing	227
oil	226
created	226
feels	226
foot	225
corn	225
tony	225
scary	225
ways	225
planet	224
horse	224
advice	224
sandwich	224
professor	223
strong	223
fit	223
how'd	223
strike	223
arm	222
sale	222
whose	222
god's	222
spirit	222
plenty	222
photo	222
truck	222
father's	221
cheer	221
legs	221
she'll	221
private	221
size	221
listening	220
played	220
writing	220
grave	219
program	219
decided	219
should've	219
stomach	219
stacy	218
elephant	218
mail	218
faster	218
moans	218
warm	218
kitchen	217
kwik-e-mart	217
cookies	217
poison	216
needed	216
upset	215
others	215
round	215
paint	215
beloved	215
destroy	215
blind	214
moving	214
neck	214
according	214
hasn't	214
stealing	214
tom	214
starts	214
washington	214
calls	213
fourth	213
daddy's	213
robot	213
invented	212
danger	211
button	211
games	211
tie	211
'	211
ran	211
expect	211
smile	211
happening	211
juice	211
begin	211
dig	210
stops	210
season	210
heads	209
toy	209
leader	209
b	208
possibly	208
ourselves	208
beauty	207
eggs	207
wild	207
liked	207
shake	207
st	207
lights	207
revenge	206
nature	206
security	206
language	206
episode	205
accent	204
heh	204
experience	204
fortune	203
zero	203
lying	203
gum	203
keeping	203
aye	203
feed	203
across	203
silly	203
hospital	203
everywhere	202
sauce	202
handsome	201
butter	201
freedom	201
board	200
miracle	200
cable	200
goodness	200
appreciate	200
hibbert	200
common	200
¶	199
media	199
america's	199
bread	199
yellow	199
code	199
settle	198
doin'	198
flying	198
leg	198
da	198
filled	198
fancy	198
bees	197
growls	197
everyone's	197
ye	197
helping	196
cards	196
comedy	196
neighbor	196
aunt	196
nervous	195
arms	195
homework	195
saving	195
fruit	195
mister	195
jump	195
wha	194
especially	194
year's	194
knife	194
he'd	193
twice	193
wet	193
malibu	193
award	193
mother's	193
accept	193
north	193
spending	192
shouts	192
maude	192
man's	192
squealing	192
monty	192
classic	192
television	192
contest	191
officer	191
beach	191
girlfriend	191
apologize	191
jesus	191
bigger	190
barking	190
cow	190
stories	190
snake	189
national	189
cars	189
would've	188
gem	188
choose	188
wondering	188
hollywood	188
bottom	188
montgomery	188
guns	187
mary	187
holding	187
remind	187
internet	186
stink	185
drugs	185
buck	185
dying	185
miles	185
allowed	185
energy	184
cruel	184
wash	184
aaah	184
coughing	184
accident	184
complete	183
mel	183
notice	183
powerful	183
cup	183
thousand	183
restaurant	182
mess	182
pictures	182
career	182
rod	182
yelps	182
besides	182
chittering	182
fans	182
ship	181
mama	181
pounds	181
radioactive	181
male	181
rat	181
van	181
grab	181
near	181
spit	181
elementary	181
standing	180
darling	180
keeps	180
prize	180
mommy	180
pleasure	180
losers	180
rule	180
series	180
adult	180
bones	180
glasses	180
tight	180
pork	180
someday	179
wheel	179
became	179
what'd	179
looked	178
buying	178
yesterday	178
doll	178
regular	178
clock	178
egg	178
license	178
realized	178
cops	177
mcclure	177
york	177
cartoons	177
fingers	177
turning	177
possible	177
princess	177
project	176
commercial	176
heck	175
ridiculous	175
scene	175
learning	175
ideas	174
protect	174
library	174
invited	174
brilliant	174
natural	174
trash	174
nerd	174
camp	173
factory	173
lies	173
bless	173
area	173
anywhere	173
lock	173
devil	172
guard	172
cares	172
screw	172
letters	172
model	172
yay	171
nope	171
chinese	171
americans	171
capital	171
sexy	171
insurance	171
finger	171
k	171
loving	171
spare	170
empty	170
where'd	170
tune	170
halloween	170
continue	169
someone's	169
chalmers	169
balls	169
violence	169
dry	169
freak	169
guest	169
pony	169
'bout	168
brown	168
lazy	168
score	168
sky	168
mountain	167
pa	167
warn	167
festival	167
level	167
piano	167
total	167
parking	167
saxophone	167
cop	167
force	166
situation	166
operation	166
professional	166
due	166
press	166
tip	165
bother	165
speech	165
kept	165
yard	165
papa	165
health	165
turkey	165
pretend	165
treasure	165
community	164
guilty	164
ma	164
junk	164
birds	164
clearly	164
switch	164
opening	164
hurts	163
could've	163
legal	163
dirt	163
rats	163
jobs	163
master	163
sweetheart	162
excited	162
krusty's	162
faith	162
scream	162
threw	161
selling	161
closer	161
plastic	161
everything's	161
ding	161
track	161
d	161
arrest	161
brings	161
darn	161
heavy	161
study	160
bully	160
information	160
turns	160
mystery	160
jimbo	160
covered	160
support	159
silence	159
sergeant	159
held	159
moved	159
whee	159
j	159
children's	158
seriously	158
electric	158
page	158
pet	158
salad	158
bone	158
interest	158
jack	158
burning	158
responsible	157
square	157
impossible	157
color	157
losing	157
partner	157
screech	157
ba	156
skin	156
spring	155
pink	155
shrieks	155
gimme	155
allow	155
imagine	155
friday	155
trapped	155
tax	155
Â¶	154
son's	154
bringing	154
electricity	154
steak	154
loudly	154
muffled	154
whirring	154
tea	154
couch	154
mood	153
burger	153
ray	153
testing	153
soup	153
higher	153
department	153
certain	153
whenever	153
states	152
fabulous	152
leaves	152
attitude	152
whispering	152
christian	152
member	152
oops	152
roof	152
footsteps	152
caramba	152
fan	152
fellas	152
mall	151
pair	151
crack	151
goodbye	151
poochie	151
france	151
falling	151
peanut	151
lovejoy	151
mom's	150
ghost	150
panic	150
gettin'	150
sigh	150
blues	150
religion	150
bouvier	150
sisters	149
surprised	149
insane	149
picked	149
gross	149
mark	149
suckers	149
south	149
shopping	149
booze	148
explosion	148
s	148
thoughts	148
desk	148
smoking	148
bath	148
behold	148
noise	148
hanging	148
league	148
conversation	148
numbers	148
older	148
duck	147
hm	147
customers	147
further	147
yell	147
garage	147
sighing	147
hiding	147
ocean	147
acting	147
taxes	147
duty	147
themselves	147
bacon	147
employee	146
flag	146
phony	146
wives	146
cause	146
presents	146
general	146
rent	146
odd	146
cook	146
something's	146
success	145
difference	145
''i	145
expensive	145
pure	145
figured	145
tale	145
giggles	145
county	145
simpson's	144
neighborhood	144
perfectly	144
ours	144
strange	144
hoover	144
sucker	144
lines	144
release	144
underwear	144
clicks	144
society	144
apart	144
pile	144
bike	144
potato	144
written	143
match	143
lied	143
kinda	143
thy	143
stage	143
reach	143
solve	143
smooth	143
sight	143
superintendent	143
boo	143
load	143
prepare	143
illegal	142
lay	142
meaning	142
buried	142
network	142
helen	142
math	142
noticed	142
orange	142
sport	142
witch	142
woo-hoo	142
ears	141
hearing	141
sniffing	141
chop	141
hip	141
shoe	141
planning	141
above	141
wise	141
escape	141
chewing	140
bridge	140
hired	140
winning	140
drug	139
hadn't	139
beans	139
split	139
rocks	139
clamoring	139
organ	139
frank	139
parade	139
bat	138
issue	138
celebrate	138
tiny	138
chapter	138
happiness	138
lonely	138
penny	138
pack	138
places	138
practice	138
closet	138
chomping	138
education	138
female	138
gym	137
detention	137
tells	137
killer	137
serve	137
belches	137
disco	137
stolen	137
neither	137
chanting	137
grease	137
consider	136
driver	136
crash	136
rumbling	136
coughs	136
reminds	136
healthy	136
bomb	136
they'd	136
harder	136
brothers	136
inspector	136
england	136
forward	136
c	136
cleaning	136
map	136
spy	135
spread	135
narrator	135
subject	135
tall	135
evidence	135
search	135
traffic	135
definitely	135
merry	135
ballet	135
breaking	135
collection	134
reward	134
teachers	134
scare	134
entertainment	134
wwwopensubtitlesorg	134
yourselves	134
anniversary	134
prepared	134
beef	134
ad	134
eww	134
rubber	133
schools	133
bye-bye	133
metal	133
itself	133
hearts	133
failed	133
mighty	133
brains	133
colonel	133
major	132
blaring	132
onto	132
powers	132
ear	132
alcohol	132
indeed	132
social	132
pills	132
lately	132
gambling	132
answers	132
pipe	132
bullies	132
thee	132
you|	132
lookin'	132
blimp	131
cookie	131
costume	131
plow	131
pardon	131
manager	131
blew	131
robots	131
i-i	131
tub	130
trade	130
memory	130
assistant	130
unfortunately	130
battle	130
steve	130
carry	130
cats	130
attack	130
lame	129
asleep	129
knocking	129
enter	129
theater	129
todd	129
sticks	129
chosen	129
woods	129
basketball	129
boxes	128
johnny	128
training	128
belt	128
bush	128
cigarettes	128
lawn	128
david	128
several	128
dessert	128
speed	128
british	128
lurleen	128
successful	127
reached	127
brakes	127
weak	127
transcript	127
runs	127
prank	127
apartment	127
name's	127
player	127
boyfriend	127
simply	127
peanuts	127
growing	127
dings	127
mate	127
value	127
medicine	127
lottery	127
beating	126
sector	126
doughnuts	126
often	126
invite	126
cap	126
monday	126
weather	126
flight	126
irish	126
liquor	126
plate	126
version	126
discuss	126
heat	126
row	126
soft	126
river	126
people's	126
mcbain	126
fail	125
wheels	125
express	125
decent	125
eve	125
talkin'	125
slurping	125
bust	125
hotel	125
nurse	125
grumbling	125
doubt	125
locked	125
golden	125
toys	125
ancient	125
lemon	124
foreign	124
faces	124
secrets	124
medical	124
rights	124
doc	124
lake	124
sometime	124
post	124
murdered	124
amen	124
al	124
tastes	124
add	124
behavior	124
percent	124
main	124
whip	123
beginning	123
usa	123
latest	123
march	123
correct	123
memories	123
wave	123
lower	123
peach	123
skinner's	123
exclaiming	123
property	123
decision	123
gosh	123
regret	123
meal	122
throwing	122
doomed	122
within	122
minds	122
cast	122
awfully	122
emergency	122
draw	122
straining	122
m	122
grandma	122
fifth	122
german	122
block	121
brave	121
tooth	121
nap	121
skip	121
item	121
bears	121
pathetic	121
somehow	121
remain	121
mob	121
rocket	121
shower	121
japanese	120
slams	120
gulping	120
monkeys	120
solution	120
willing	120
whale	120
quickly	120
warning	120
mention	120
led	120
aha	120
large	120
among	120
dating	120
twins	120
based	120
groan	120
arr	120
moron	120
kid's	119
rescue	119
gulps	119
tear	119
points	119
easier	119
dreamed	119
enemy	119
borrow	119
millions	119
customer	119
clicking	119
pumpkin	119
difficult	118
basement	118
criminal	118
jury	118
justice	118
mouse	118
former	118
begins	118
agreed	118
toast	118
laundry	118
teaching	118
tied	118
puzzle	118
roger	118
songs	118
marge's	117
hardly	117
statue	117
clever	117
bored	117
funeral	117
sinister	117
thousands	117
charity	117
embarrassing	117
prefer	117
chips	117
rain	117
alley	117
lifetime	117
aside	117
prince	117
guts	116
zone	116
finding	116
forest	116
tavern	116
enjoying	116
huge	116
modern	116
teddy	116
relationship	116
hook	116
tears	116
breath	116
destroyed	116
choking	116
discovered	116
charlie	116
ii	116
touched	115
jokes	115
seemed	115
opened	115
exercise	115
address	115
monsters	115
belly	115
lips	115
ham	115
vampire	115
birth	115
banana	115
curse	115
letting	115
challenge	115
flavor	114
gunshot	114
exclaims	114
suggest	114
crush	114
rage	114
average	114
example	114
shock	114
records	114
jar	114
pour	114
whoops	114
forced	114
hilarious	114
drove	114
lemonade	114
e	114
bald	113
comin'	113
budget	113
sniffs	113
players	113
screwed	113
r	113
concert	113
flowers	113
united	113
fanfare	113
champagne	113
changes	113
cruise	113
sack	113
pregnant	113
knowing	113
picking	113
grandpa	112
bills	112
chain	112
airport	112
changing	112
fallen	112
fella	112
nicely	112
comfortable	112
whoever	112
boy's	112
nobody's	112
breathe	112
mission	112
earned	112
imitating	112
shooting	112
syrup	112
hits	112
dropped	111
ruin	111
neighbors	111
stinks	111
eaten	111
buzz	111
diet	111
stampy	111
nerds	111
pulled	111
shine	111
reality	111
paul	111
hoping	110
sync	110
films	110
remembered	110
whistles	110
hereby	110
don	110
opens	110
workers	110
ultimate	110
showed	110
sentence	110
pen	110
somebody's	110
talked	110
ashamed	110
bow	110
homer|	110
surgery	109
subtitles	109
richard	109
cross	109
tone	109
old-fashioned	109
decide	109
quietly	109
union	109
spell	109
mud	109
beats	109
wife's	109
kicking	109
slowly	109
hissing	109
bucket	109
introduce	109
babe	109
pressure	109
wasted	109
toss	109
caused	108
solid	108
cousin	108
stone	108
yawns	108
billy	108
t-shirt	108
herb	108
surely	108
fantastic	108
duh	108
dressed	108
staying	108
painting	108
everyman	107
finest	107
condition	107
artist	107
bloody	107
copy	107
burglar	107
romance	107
somethin'	107
setting	107
view	107
whooping	107
hutz	107
trial	106
glue	106
there'll	106
bingo	106
staring	106
freeze	106
coat	106
dvd	106
winter	106
filthy	106
slide	106
product	106
indian	106
worker	106
backwards	106
brand	106
farm	106
rough	105
soccer	105
aww	105
flaming	105
guide	105
stranger	105
jimmy	105
bleeding	105
idiots	105
grades	105
east	105
artie	105
travel	105
plans	105
apology	105
annual	104
valuable	104
doughnut	104
wars	104
bars	104
gagging	104
sending	104
wiener	104
trap	104
gang	104
ordered	104
robbed	104
pride	104
dignity	104
frozen	104
chest	104
texas	104
gotcha	104
awards	104
creature	103
punk	103
title	103
snack	103
highly	103
flower	103
blast	103
midnight	103
type	103
hidden	103
anger	103
punish	103
talent	103
seats	103
golf	103
immediately	103
west	102
advantage	102
cabin	102
punishment	102
characters	102
motor	102
pee	102
maggie's	102
dave	102
drill	102
hippie	102
painted	102
moments	102
tiger	102
kinds	101
opportunity	101
mysterious	101
usual	101
repeat	101
suspect	101
exchange	101
checks	101
indistinct	101
newspaper	101
howling	101
silver	101
drawing	101
groundskeeper	101
holiday	101
folk	101
squeeze	101
f	101
barn	101
concerned	101
vehicle	101
wagon	101
guitar	101
jacket	101
suddenly	101
event	101
macgyver	101
kicked	101
drinks	101
beeps	101
shorts	101
happier	100
dial	100
everybody's	100
scratch	100
rope	100
adults	100
prom	100
closes	100
alien	100
quarter	100
sucking	100
deer	100
corner	100
sees	100
snakes	100
friendship	100
oy	100
apples	100
whether	100
noises	100
james	100
belong	100
mike	100
survive	100
joy	100
swing	100
sin	100
socks	100
agent	99
account	99
canada	99
snap	99
applauding	99
lick	99
fence	99
gentle	99
downtown	99
grumbles	99
ol'	99
nick	99
junior	99
shoo	99
wee	99
mix	99
rare	99
hire	99
squeal	99
smash	99
contact	99
vegetables	99
tattoo	99
strength	99
jerks	99
showing	99
chick	99
smiling	99
watched	98
celebrity	98
shrimp	98
duffman	98
charles	98
girl's	98
kitty	98
raceman	98
dust	98
quality	98
dudes	98
arts	98
magical	98
voices	98
adorable	98
nearly	98
site	98
delightful	98
michaeljackson	98
heading	98
however	98
file	98
celebrities	98
jebediah	98
tank	97
lincoln	97
bug	97
dang	97
rusty	97
aboard	97
bells	97
sake	97
civil	97
whew	97
jealous	97
disease	97
bedroom	97
labor	97
honks	97
chew	97
earn	97
rotten	97
remove	97
streets	97
angels	97
greetings	97
hated	96
defense	96
strawberry	96
hail	96
''the	96
bubble	96
musical	96
position	96
friendly	96
'tis	96
dish	96
impressed	96
religious	96
election	96
delivery	96
barely	96
including	96
forth	96
replace	96
climb	96
pity	96
yale	95
risk	95
pocket	95
violent	95
burned	95
picnic	95
nightmare	95
cutting	95
provide	95
returned	95
lamb	95
pound	95
therapy	95
basket	95
kisses	95
obvious	95
noble	95
followed	95
rub	95
bum	95
casino	95
deadly	95
liar	95
neat	95
avoid	94
vision	94
chuckle	94
helicopter	94
crappy	94
shape	94
hunting	94
howdy	94
riding	94
spray	94
oven	94
liberty	94
trees	94
burns's	94
mount	94
receive	94
pillow	94
chicks	94
holidays	94
laws	94
diamond	94
tonight's	94
sneak	94
planned	94
stands	94
ended	93
style	93
market	93
loose	93
burns'	93
results	93
pro	93
electrical	93
carnival	93
cuts	93
coach	93
imagination	93
this'll	93
owner	92
host	92
hopeless	92
belongs	92
happiest	92
physical	92
wolf	92
cecil	92
failure	92
yup	92
bastard	92
school's	92
hush	92
stamp	92
sand	92
lad	92
savings	92
must've	92
hop	92
crackling	92
ketchup	92
scam	92
suffering	92
tap	92
shadow	92
governor	91
grant	91
hates	91
supply	91
abraham	91
doors	91
bags	91
circle	91
chug	91
slap	91
believed	91
shirts	91
below	91
paradise	91
obviously	91
rice	90
stock	90
cracks	90
fries	90
slice	90
chops	90
babysitter	90
fraud	90
prices	90
material	90
who'd	90
bake	90
complain	90
cheating	90
kirk	90
balloon	90
why'd	90
surrender	90
twin	90
walls	90
forgotten	90
barbecue	90
progress	90
cherry	90
research	90
ja	90
dip	90
nonsense	90
rise	90
hideous	90
bright	90
familiar	90
opinion	89
demand	89
y	89
tim	89
fireworks	89
wire	89
synchro	89
windows	89
damage	89
mental	89
china	89
steady	89
mixed	89
skull	89
lift	89
sparkle	89
hobo	89
reporter	89
available	88
slip	88
baby's	88
crew	88
thud	88
ought	88
citizens	88
el	88
clancy	88
wide	88
electronic	88
puppies	88
pieces	88
helped	88
corpse	88
ireland	88
show's	88
upstairs	88
studio	88
bury	88
meow	88
incredible	88
michael	88
herself	88
gray	88
received	88
italian	88
cancel	87
nothing's	87
patch	87
wherever	87
corporation	87
grunt	87
rabbit	87
announce	87
jewish	87
stuffed	87
g	87
steel	87
it|	87
register	87
permission	87
debt	87
comics	87
vocalizing	87
guards	87
political	87
members	87
spanish	87
wore	87
snowball	86
pleasant	86
tube	86
mercy	86
owns	86
confused	86
booing	86
iron	86
finds	86
role	86
academy	86
smarter	86
pot	86
wood	86
ending	86
earlier	86
cracking	86
becoming	86
lawyer	86
likely	86
bee	86
declare	86
thou	85
fishing	85
terrace	85
bid	85
colors	85
moral	85
screen	85
federal	85
knocked	85
falls	85
roses	85
dean	85
parties	85
dog's	85
grew	85
garden	85
rattling	85
calendar	85
thumb	84
eddie	84
loaded	84
cheated	84
awake	84
canceled	84
crisis	84
pleased	84
sacred	84
mild	84
pole	84
shove	84
annoying	84
bunny	84
pin	84
competition	84
approaching	83
vegas	83
grown	83
fairy	83
hose	83
hawaii	83
prime	83
sock	83
manjula	83
parent	83
access	83
beers	83
grampa's	83
heroes	83
marvin	83
gibberish	83
bond	83
wayne	83
term	83
que	83
max	83
served	83
horns	83
gums	82
divorce	82
ho-hi	82
employees	82
meals	82
rapture	82
ape	82
monorail	82
schedule	82
normally	82
actor	82
tricks	82
lessons	82
pray	82
tire	82
minus	82
offense	82
abandoned	82
twisted	82
century	82
brunch	82
fallout	82
costs	82
silent	82
products	82
assure	82
coast	82
military	81
thanksgiving	81
perform	81
theory	81
chloe	81
witness	81
cocktail	81
daughter's	81
microwave	81
man|	81
gentleman	81
sweat	81
stanley	81
gil	81
nickel	81
nation	81
bride	81
drag	81
retirement	81
fires	81
boogie	80
hundreds	80
comet	80
cage	80
vey	80
prayer	80
rip	80
beyond	80
ohhh	80
boom	80
contract	80
equipment	80
p	80
performance	80
landing	80
x	80
buttons	80
riot	80
began	80
booth	80
jam	80
rude	80
enemies	80
roaring	80
wipe	80
headed	80
dame	80
cans	80
soda	80
imitates	80
oscar	80
period	79
backyard	79
cameras	79
wasting	79
pudding	79
sexual	79
lion	79
mistakes	79
signed	79
sdi	79
lab	79
machines	79
corrected	79
storm	79
seal	79
hills	79
claim	79
fate	79
enjoyed	79
acid	79
beaten	79
orchestra	79
application	79
dishes	79
kissed	79
loss	79
useless	78
items	78
agreement	78
appears	78
glory	78
exist	78
raised	78
joined	78
matters	78
humans	78
stu	78
tail	78
policy	78
float	78
fantasy	78
fever	78
dies	78
snarling	78
beep	78
tennis	78
woke	78
frankly	78
accepted	78
photos	78
pinch	78
package	78
unlike	78
assume	78
pitch	78
purchase	77
valentine's	77
disappointed	77
merely	77
slept	77
otherwise	77
recipe	77
interrupt	77
crashing	77
mint	77
knees	77
false	77
sat	77
official	77
cackling	77
april	77
paris	77
breathing	77
lobster	77
superman	77
ach	77
sounded	77
jeez	77
deliver	77
edison	77
town's	77
legend	77
h	77
daily	77
effects	77
range	76
bail	76
kidney	76
childhood	76
washing	76
clue	76
pump	76
swimming	76
foolish	76
checked	76
championship	76
plain	76
drew	76
y'all	76
wax	76
sax	76
superior	76
generation	76
bang	76
drunken	76
towards	76
impressive	76
cure	76
writers	76
blown	76
families	76
slipped	76
a's	76
chamber	76
executive	76
sputtering	76
courage	76
luann	76
path	76
appear	76
holds	76
lane	76
speaker	75
supplies	75
gravy	75
someplace	75
horses	75
bobbins	75
cheat	75
evergreen	75
mm-mmm	75
moves	75
director	75
novelty	75
counts	75
seek	75
isotopes	75
sour	75
battery	75
desperate	75
sue	75
cannon	75
humor	75
circus	75
magazines	75
per	75
chirping	75
bravo	75
international	75
t	75
shary	75
sensitive	75
passes	75
glove	74
bump	74
becomes	74
native	74
worthless	74
weapon	74
sober	74
underpants	74
skills	74
olympics	74
charged	74
commercials	74
separate	74
instrumental	74
construction	74
uh-uh	74
dime	74
sleepy	74
chip	74
opera	74
roosevelt	74
wins	74
root	74
hats	74
satan	74
backup	74
damned	74
unit	74
chimes	74
shoulder	74
rap	74
cloud	74
liver	74
carefully	74
frame	74
commit	74
thomas	74
nowhere	73
't	73
dolphins	73
orders	73
claus	73
andy	73
treatment	73
stress	73
actual	73
brand-new	73
adventure	73
banner	73
cereal	73
log	73
twist	73
album	73
cue	73
walked	73
unfair	73
destruction	73
cletus	73
selfish	73
web	73
rag	73
job22	73
brazil	73
ceiling	73
wallet	73
current	73
whack	73
navy	73
chase	73
telephone	73
beg	73
softball	73
sheep	73
apparently	73
pins	73
sidekick	72
stays	72
skeleton	72
thunder	72
resist	72
sweater	72
mirror	72
week's	72
embarrassed	72
intelligence	72
foam	72
pilot	72
chairs	72
zaius	72
nor	72
charm	72
announcement	72
castle	72
pit	72
noah	72
menu	72
pulling	72
kids'	72
amusement	72
pencil	72
alaska	72
direct	72
waylon	72
crummy	72
voted	72
fart	72
ted	71
invention	71
makeup	71
purpose	71
mutters	71
kidnapped	71
dates	71
desert	71
olympic	71
stadium	71
request	71
ants	71
reasons	71
sniffles	71
sandwiches	71
brief	71
flash	71
billionaire	71
family's	71
louder	71
delighted	71
spider	71
gurgling	71
hockey	71
whom	71
farewell	71
warned	71
loan	71
hurting	71
dental	71
bea	71
benefit	71
gag	71
jerky	71
tests	71
stunt	71
squawking	71
bull	70
sooner	70
designed	70
hamster	70
cared	70
choke	70
design	70
heavens	70
thursday	70
hammer	70
marvelous	70
create	70
spin	70
ms	70
dad|	70
frink	70
majesty	70
recycling	70
whining	70
karate	70
eats	70
financial	70
bullet	70
tradition	70
hitting	70
rush	70
chatter	70
bedtime	70
beast	70
sharp	70
hugh	70
'60s	70
creative	70
sink	70
southern	69
universe	69
louis	69
banned	69
zoo	69
id	69
lighten	69
tag	69
boobs	69
badly	69
bottles	69
aware	69
sherman	69
thin	69
estate	69
fried	69
nervously	69
gorge	69
opposite	69
jacques	69
stores	69
cheers	69
represent	69
miserable	69
process	69
bartender	69
soap	69
wrapped	69
expression	69
outfit	69
sobs	69
mumbling	69
cigarette	69
boxing	69
cone	69
snuggle	69
kearney	69
replaced	69
creepy	68
signs	68
puppy	68
burps	68
suicide	68
guests	68
arrived	68
discount	68
entirely	68
sheet	68
clearing	68
considered	68
neddy	68
digging	68
tuck	68
proof	68
australia	68
badge	68
wing	68
shelter	68
anytime	68
murmurs	68
cupcakes	68
crushed	68
sticky	68
foul	68
ron	68
cafeteria	68
clinton	68
expecting	68
click	68
solved	68
parked	68
denver	68
adil	68
lack	68
poop	68
basic	68
harm	68
swallow	68
jones	68
firing	68
entitled	68
brush	68
babbling	67
vice	67
artists	67
dummy	67
congress	67
core	67
youth	67
worship	67
granted	67
rolling	67
tuesday	67
nelson's	67
sucked	67
global	67
dna	67
tatum	67
excitement	67
district	67
trunk	67
warren	67
command	67
disgusting	67
hill	67
maniac	67
baron	67
responsibility	67
mars	67
marty	67
trained	67
splashmore	67
simon	67
arrested	67
gate	67
supervisor	67
classy	67
grandfather	67
failing	67
recall	67
environment	67
muntz	67
motion	67
henry	67
lounge	67
gumble	67
generous	67
wicked	67
convention	67
salt	66
feast	66
sirens	66
incident	66
poem	66
thunderclap	66
pickle	66
nest	66
pops	66
thirsty	66
hitler	66
crawl	66
wednesday	66
village	66
conference	66
jell-o	66
western	66
puts	66
laid	66
towel	66
chose	66
collect	66
horror	66
monroe	66
parts	66
me|	66
robert	66
echoing	66
needle	66
monitor	66
newspapers	66
mexico	66
carrying	66
insist	66
minister	66
vest	66
peter	66
cola	66
wealthy	66
hiya	66
string	66
toes	66
salary	66
remains	66
virus	66
buffalo	65
online	65
slave	65
cooking	65
champion	65
meltdown	65
catholic	65
victory	65
praise	65
ed	65
dining	65
bob's	65
concentrate	65
route	65
triple	65
guilt	65
wreck	65
mt	65
highest	65
entertain	65
poetry	65
spits	65
stayed	65
gifts	65
closing	65
understanding	65
tomato	65
cleaned	65
wings	65
vacuum	65
gather	65
mindy	64
wig	64
thief	64
stroke	64
'n'	64
trophy	64
pounding	64
purse	64
husband's	64
sacrifice	64
returning	64
washed	64
prayers	64
fixed	64
image	64
grace	64
legally	64
purple	64
attempt	64
passengers	64
focus	64
orleans	64
lee	64
technically	64
monument	64
computers	64
spirits	64
article	64
helps	64
gary	64
grass	64
hell's	64
narrating	64
massage	64
steps	64
doctors	64
fudge	63
attractive	63
crossword	63
stood	63
burgers	63
starring	63
fits	63
honeymoon	63
biting	63
rex	63
oldest	63
undercover	63
polite	63
nails	63
fools	63
troll	63
racket	63
apply	63
cubes	63
freddy	63
madness	63
high-pitched	63
happily	63
breaks	63
potatoes	63
pill	63
twelve	63
disturbing	63
brad	63
recommend	63
popcorn	63
spoon	63
lowest	63
vegetarian	63
skipped	63
raspberry	63
deserves	63
routine	63
involved	63
laddie	63
murphy	63
ahoy	63
explode	63
tools	63
cube	63
fame	63
pageant	63
relief	62
loyal	62
chili	62
not|	62
exact	62
rabbi	62
knee	62
influence	62
recent	62
radiation	62
nail	62
dropping	62
ex	62
hiccups	62
tv's	62
sister's	62
curly	62
disaster	62
shack	62
bullets	62
pointing	62
bikes	62
swallowed	62
sir|	62
warming	62
forbidden	62
ba-ba	62
un	62
hamburger	62
goo	62
confession	62
supreme	62
helpful	62
shudders	62
noon	62
cakes	62
palace	62
forgetting	62
blanket	62
europe	62
creaking	61
bonnie	61
harvard	61
sting	61
cuckoo	61
jim	61
suspicious	61
nut	61
checking	61
freaks	61
straighten	61
thrill	61
kicks	61
patient	61
section	61
authority	61
lance	61
coincidence	61
{yi}singing	61
pages	61
eclipse	61
scores	61
swim	61
tragic	61
scar	61
standard	61
millionaire	61
dome	61
jay	61
tool	61
queer	61
notes	61
settled	61
typical	61
victim	61
bitch	61
taco	61
appearance	61
martin's	61
nature's	61
judging	61
motel	61
cries	61
snacks	61
stammering	60
soy	60
clowns	60
rate	60
lawyers	60
retired	60
lenny's	60
economy	60
drank	60
featuring	60
nanny	60
loaf	60
waited	60
darryl	60
roots	60
behave	60
treated	60
crank	60
flies	60
fifty	60
activity	60
safely	60
rooms	60
glorious	60
footage	60
citizen	60
suspended	60
journey	60
russian	60
pancakes	60
ivory	60
flesh	60
proposition	60
sincerely	60
grapes	60
knight	60
filling	60
newest	60
mustard	60
hunt	60
cheech	60
tasty	60
eveybody	60
vampires	60
weapons	60
goat	60
howard	60
quarters	60
liquid	60
knowledge	60
gutter	60
immigrants	60
ignore	60
passion	60
confidence	59
wears	59
pushing	59
practically	59
fee	59
filth	59
personally	59
luckily	59
betty	59
wrap	59
breeze	59
fought	59
bachelor	59
combination	59
so-called	59
balance	59
essay	59
nights	59
psst	59
programming	59
troubled	59
butts	59
coins	59
net	59
houten	59
deeply	59
szyslak	59
pronounce	59
defend	59
campaign	59
complaining	59
puke	59
locker	59
punching	59
production	59
spoken	59
infernal	59
inner	59
ruining	59
bailey	59
beard	59
mexican	59
halfway	59
pushed	59
winners	59
increase	59
forms	59
problemo	59
pigs	59
jet	59
it'd	59
sausage	59
eternal	59
session	59
billion	58
rainbow	58
clattering	58
fashion	58
attempted	58
chef	58
commissioner	58
captured	58
angrily	58
ogdenville	58
7-g	58
teacher's	58
joint	58
tapping	58
applesauce	58
mortgage	58
chong	58
pretzels	58
easily	58
necessary	58
gummi	58
surface	58
satellite	58
text	58
pretending	58
vance	58
fridge	58
burst	58
gunfire	58
pies	58
tying	58
university	58
jessica	58
california	58
arranged	58
towels	58
bart|	58
writer	58
script	58
softly	58
stripes	58
thick	58
portrait	58
buzzes	58
topic	58
couples	58
vicious	58
appetite	58
ken	58
robbery	58
impress	58
ashes	58
experienced	58
orphanage	58
explanation	57
trumpets	57
oughta	57
stab	57
girls'	57
vodka	57
expected	57
groin	57
poke	57
scoop	57
counting	57
squirt	57
homemade	57
pockets	57
principal's	57
sweetest	57
charges	57
require	57
skinny	57
fur	57
bothering	57
marrying	57
virgil	57
hip-hop	57
cracker	57
greater	57
haircut	57
avenue	57
hung	57
husbands	57
braces	57
worms	57
activities	57
embarrass	57
thrown	57
maya	57
fatty	57
desire	57
painful	57
sketch	57
serving	57
arnie	57
closest	57
pm	57
spine	57
trail	57
dictionary	56
bicycle	56
recognize	56
ambulance	56
distance	56
shakes	56
microphone	56
honored	56
sec	56
celebrating	56
shuddering	56
sarah	56
stinking	56
rob	56
joining	56
response	56
versus	56
hog	56
neddie	56
source	56
aisle	56
council	56
caring	56
william	56
eliza	56
creatures	56
baloney	56
particular	56
ralphie	56
mattress	56
papers	56
bonus	56
broadcast	56
taylor	56
else's	56
threat	56
awkward	56
asks	56
refrigerator	56
busted	56
roller	56
stickers	56
yoink	56
na	56
payment	56
bounty	56
waters	56
murderer	56
chill	56
lionel	56
harsh	56
erotic	56
shown	56
dinosaurs	56
eventually	56
flanders'	56
elves	56
prohibition	56
suffer	56
men's	56
urge	56
outstanding	56
ceremony	56
chat	56
pranks	55
deed	55
uhh	55
maze	55
other's	55
waverly	55
shave	55
punks	55
ford	55
chortling	55
she'd	55
mustache	55
walks	55
signal	55
necklace	55
defeat	55
anyhoo	55
sushi	55
frosting	55
tries	55
direction	55
directions	55
homes	55
facts	55
hooked	55
milhouse's	55
stretch	55
trumpeting	55
frightened	55
money's	55
therefore	55
franchise	55
inventor	55
shortcut	55
franklin	55
los	55
upbeat	55
what'll	55
armed	55
reporting	55
exit	55
ducks	55
juliet	55
timmy	55
hulk	55
culture	55
remote	55
ironic	55
inspired	55
herman	55
fatso	55
t-shirts	55
dynamite	55
cooties	54
priceless	54
committee	54
bergstrom	54
commission	54
dive	54
hut	54
donut	54
madam	54
haw	54
smith	54
torture	54
blonde	54
banging	54
younger	54
cave	54
jumping	54
sponge	54
substitute	54
bathing	54
encourage	54
woman's	54
hooting	54
odds	54
popularity	54
twenty	54
nagging	54
occasion	54
cotton	54
haunted	54
mere	54
gabbo	54
gig	54
novel	54
perfume	54
soldier	54
privacy	54
holes	54
off|	54
batman	54
sneaking	54
jelly	54
drum	54
mask	54
voyage	54
hounds	54
procedure	54
barley	54
spill	53
discussion	53
crunching	53
pretzel	53
merchandise	53
improve	53
complex	53
frisbee	53
events	53
drawer	53
dough	53
angelica	53
bold	53
frosty	53
gut	53
previous	53
chuck	53
bites	53
gently	53
poker	53
san	53
becky	53
einstein	53
con	53
gorilla	53
escaped	53
bound	53
ballad	53
freezer	53
heroic	53
extreme	53
ticking	53
gathered	53
yak	53
broadway	53
melody	53
scheme	53
wisdom	53
here|	53
flame	53
permanent	53
era	53
hunk	53
industry	53
workin'	53
cured	53
y'ello	53
blessed	53
bobo	53
freakin'	53
zap	53
producers	53
replacement	53
effort	53
betrayed	53
swings	53
conditioner	53
dealer	53
autograph	52
screeches	52
fooling	52
doggie	52
arthur	52
gore	52
review	52
dan	52
time's	52
pirate	52
tragedy	52
indians	52
buddies	52
jerry	52
dork	52
selected	52
ehh	52
clouds	52
burnsie	52
goliath	52
flush	52
le	52
florida	52
mentioned	52
steam	52
humanity	52
radical	52
jingle	52
flat	52
bands	52
confess	52
volunteer	52
author	52
lover	52
dumped	52
amount	52
whines	52
ankle	52
scientific	52
creating	52
kang	52
martha	52
plates	52
cemetery	52
suggestions	52
cows	52
curious	52
myers	52
base	52
mmm-hmm	52
bodies	52
melon	52
thing's	52
caller	52
dot	52
pete	52
touchdown	52
entered	52
ability	52
swallowing	52
fetch	52
darkness	52
cleaner	51
flushing	51
traveling	51
shy	51
bananas	51
fog	51
demon	51
magnificent	51
launch	51
leak	51
bunk	51
amber	51
literally	51
greedy	51
sloppy	51
plug	51
when's	51
car's	51
eighth	51
sample	51
virgin	51
technology	51
nicer	51
haw-haw	51
interview	51
fears	51
plutonium	51
bitter	51
bend	51
shrieking	51
framed	51
impression	51
settlement	51
ratings	51
promises	51
worn	51
coaster	51
behalf	51
cliff	51
cord	51
presentation	51
pirates	51
officials	51
matlock	51
compete	51
envy	51
naturally	51
tower	50
propose	50
cups	50
marijuana	50
discipline	50
revving	50
raw	50
saint	50
drives	50
mold	50
praying	50
hardest	50
cooler	50
pedal	50
uses	50
christ	50
hah	50
baked	50
senior	50
syndrome	50
result	50
dam	50
ages	50
angle	50
coke	50
baby-sitter	50
allowance	50
comfort	50
floating	50
roman	50
canadian	50
dice	50
stonecutters	50
crackers	50
kennedy	50
clip	50
peaceful	50
sings	50
mailman	50
rip-off	50
barks	50
snitch	50
shout	50
roars	50
quest	50
moleman	50
troubles	50
managed	50
teamwork	50
woo	50
lewis	50
tense	50
dozen	50
determine	50
display	50
whacking	50
sam	50
convinced	50
squishy	50
witches	50
derby	50
bushes	50
jungle	50
terrific	50
classroom	50
rv	50
phones	50
mom|	50
coolest	50
avenge	50
studies	50
v	50
rack	50
diaper	50
wally	49
sissy	49
homeless	49
carried	49
cement	49
vomit	49
life's	49
assignment	49
spice	49
toe	49
nixon	49
oak	49
mothers	49
exhales	49
tsk	49
degree	49
musician	49
judgment	49
explore	49
elected	49
senator	49
india	49
visiting	49
object	49
attacked	49
shakespeare	49
bribe	49
mule	49
lobby	49
goose	49
fed	49
spaceship	49
alert	49
patented	49
zing	49
bases	49
et	49
ordinary	49
walt	49
fred	49
what|	49
thuds	49
shark	49
passing	49
brandine	49
danish	49
cases	49
disappeared	49
gunshots	49
funky	49
souls	49
aliens	49
flew	49
doh	49
profits	49
mostly	49
scale	49
outrageous	49
paste	49
strip	49
slurps	49
president's	49
abuse	49
crimes	49
hid	49
racing	49
fry	49
grammar	49
kidnapping	49
je	48
proper	48
describe	48
poster	48
dumpster	48
developed	48
bench	48
management	48
humble	48
shush	48
effect	48
fascinating	48
understood	48
largest	48
drivers	48
daredevil	48
ruth	48
depressed	48
observe	48
chasing	48
joan	48
luxury	48
reindeer	48
baking	48
teen	48
eliminate	48
piggy	48
overweight	48
gags	48
constant	48
desserts	48
miami	48
extremely	48
pep	48
mock	48
crossed	48
ribs	48
reactor	48
fights	48
uniform	48
fbi	48
stake	48
expert	48
grinding	48
fully	48
shalt	48
positive	48
crow	48
pearls	48
turtle	48
night's	48
thudding	48
sunshine	48
lamp	48
bait	48
combat	48
swell	48
raven	48
hercules	48
boston	48
stare	48
quitting	48
generations	48
oi	48
goorsha	48
atlanta	48
cart	48
whipped	48
mansion	48
mechanical	48
tons	48
grizzlies	48
species	48
ingredient	47
snickering	47
directly	47
scraping	47
cocks	47
nebraska	47
jenny	47
spoil	47
imaginary	47
bartholomew	47
wolfcastle	47
catching	47
spaghetti	47
invisible	47
leprechaun	47
homerj	47
belts	47
sprinkle	47
octopus	47
protection	47
rug	47
barney's	47
baboon	47
squawks	47
recording	47
dawn	47
hippo	47
permit	47
hike	47
corporate	47
uniforms	47
dismissed	47
sane	47
teresa	47
medium	47
causing	47
smiles	47
equals	47
upside	47
agnes	47
pointless	47
whisper	47
weakness	47
candle	47
sleeps	47
popping	47
hopes	47
advance	47
mascot	47
patrol	47
answered	47
sharks	47
tummy	47
joey	47
weakly	47
shampoo	47
controversial	47
yuck	47
attached	47
tonic	47
twenty-five	47
utility	47
ovenfresh	47
ok	47
lf	47
institute	47
dreaming	46
eternity	46
ripped	46
static	46
moustache	46
honk	46
cram	46
units	46
tuna	46
violin	46
coffin	46
right|	46
self-esteem	46
pipes	46
carrot	46
recently	46
pepper	46
messages	46
wrestling	46
july	46
ungrateful	46
hippies	46
yeah|	46
relieved	46
starving	46
location	46
requires	46
zombies	46
possum	46
marching	46
secretary	46
massive	46
jeans	46
orphan	46
laughed	46
legendary	46
coin	46
rank	46
cupcake	46
pets	46
jolly	46
exhibit	46
fort	46
bony	46
technical	46
allison	46
ouch	46
client	46
toxic	46
mop	46
cities	46
squares	46
printed	46
dentist	46
drops	46
souvenir	46
correction	46
sermon	46
owned	46
slay	46
furniture	46
policeman	46
lettuce	46
women's	46
pace	46
zinc	46
studying	46
goal	46
goods	46
creation	46
shots	45
struggle	45
target	45
edge	45
balloons	45
kindly	45
dwight	45
hallelujah	45
penalty	45
rumors	45
treats	45
wacky	45
roast	45
highway	45
bugs	45
objection	45
clerk	45
cigars	45
safer	45
elderly	45
worries	45
crashes	45
marge|	45
criminals	45
jewel	45
placed	45
strategy	45
listened	45
minor	45
peas	45
speaks	45
kansas	45
goir	45
lard	45
limbo	45
wizard	45
paw	45
scent	45
poisoning	45
kills	45
dedicate	45
pointy	45
grandma's	45
fountain	45
astronaut	45
roy	45
proceed	45
fuzzy	45
dryer	45
shovel	45
adventures	45
landed	45
batteries	45
grimes	45
idol	45
background	45
yawning	45
horny	45
betting	45
witty	45
no|	45
london	45
strangle	45
envelope	45
restraining	45
powersauce	45
trailer	45
cd	45
jaw	45
symphony	45
coney	45
struck	45
volume	45
boot	45
gain	45
covers	45
farmer	45
jr	45
self	45
whiskey	45
mac	45
you|to	45
suffered	45
goofy	45
brother's	45
hans	45
reverse	45
bah	45
venus	44
arrive	44
sunk	44
genuine	44
voters	44
charming	44
marjorie	44
germans	44
lovers	44
recital	44
bigfoot	44
vent	44
rose	44
ben	44
karma	44
gloria	44
nasty	44
animated	44
snake's	44
strap	44
downstairs	44
zoom	44
tones	44
graffiti	44
entry	44
ty	44
jaws	44
it''	44
focused	44
shocking	44
approve	44
tender	44
melted	44
mutants	44
vs	44
plants	44
pan	44
protest	44
presenting	44
swept	44
alternative	44
morons	44
sadly	44
spinning	44
rolls	44
farts	44
schemes	44
despite	44
occasional	44
spells	44
models	44
tearing	44
chemicals	44
sharing	44
released	44
barrel	44
tab	44
hunter	44
underground	44
cowboy	44
wedded	44
shiny	44
connie	44
hyah	44
emotional	44
willie's	44
aid	44
sticking	44
do|	44
reunion	44
yogurt	44
trusted	43
presence	43
engaged	43
wuss	43
boots	43
assistance	43
wound	43
begging	43
globe	43
anchor	43
include	43
dye	43
resumes	43
tribute	43
precisely	43
stan	43
shady	43
complicated	43
sideburns	43
actors	43
casual	43
lunchtime	43
ease	43
dee	43
salesman	43
bumper	43
100%	43
nobel	43
louie	43
deck	43
witnesses	43
cheek	43
murderous	43
imagined	43
marketing	43
expired	43
catfish	43
objects	43
mush	43
sheriff	43
entertaining	43
prisoner	43
monte	43
tips	43
korean	43
disney	43
constitution	43
capture	43
exclusive	43
teenagers	43
luke	43
motorcycle	43
aim	43
sleigh	43
vietnam	43
images	43
halftime	43
allen	43
guarantee	43
patrick's	43
carpet	43
moist	43
scientist	43
lightning	43
eugene	43
shattering	43
joes	43
dinosaur	43
profit	43
clumsy	43
johnson	43
added	43
attorney	43
refreshing	43
buns	43
sprinkles	43
steamed	43
hmph	43
shocked	43
meaningless	42
shining	42
lunches	42
votes	42
pledge	42
caramel	42
scientists	42
respected	42
michigan	42
exotic	42
conscience	42
scum	42
bulletin	42
typing	42
disgrace	42
snickers	42
oliver	42
offering	42
experiment	42
pine	42
dolly	42
dramatic	42
oui	42
feedback	42
banks	42
terms	42
sends	42
donuts	42
practical	42
limit	42
republican	42
batter	42
wishes	42
throughout	42
claims	42
rainier	42
isolated	42
weekly	42
sells	42
abbey	42
fold	42
beware	42
zombie	42
mill	42
assembly	42
phase	42
snaps	42
sizzling	42
rodeo	42
sheets	42
toward	42
opposed	42
domestic	42
frog	42
firm	42
myth	42
supervising	42
oaf	42
stepped	42
puff	42
rented	42
riviera	42
pawn	42
committed	42
adopted	42
crooked	42
stereo	42
marks	42
blamed	42
cocoa	42
compared	42
ribbon	42
worthy	42
dimoxinil	42
destroying	42
bellowing	42
dancer	42
hooray	42
elbow	42
concludes	42
mummy	42
stairs	42
corners	42
shauna	42
attacks	42
degrees	42
shift	42
denis	42
drederick	42
ski	42
italy	42
ta	41
royal	41
nearby	41
concern	41
nancy	41
leary	41
yello	41
authorities	41
game's	41
answering	41
buttocks	41
w	41
exception	41
cracked	41
stones	41
coal	41
mischief	41
hisses	41
cawing	41
eyeballs	41
broadcasting	41
weigh	41
lets	41
unbelievable	41
print	41
waffles	41
crotch	41
differences	41
stupidest	41
collar	41
honeybunny	41
smartest	41
downloaded	41
tournament	41
ten-year-old	41
slim	41
slight	41
honestly	41
refer	41
broad	41
solar	41
bombardment	41
connection	41
grocery	41
whiz	41
that'd	41
inch	41
officially	41
determined	41
proven	41
whoop-dee-do	41
ink	41
discover	41
pencils	41
fooled	41
wooden	41
stopping	41
bra	41
annie	41
offered	41
boil	41
goodman	41
repay	41
classical	41
